VITE_SUPABASE_URL=https://lyfbbjrgofikyibcocbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5ZmJianJnb2Zpa3lpYmNvY2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Nzg1NjEsImV4cCI6MjA4NzE1NDU2MX0.rGHfT1zRfirdPm54GCPz5tAJoSDKUN_jl0wpw_9_gfA
